# Crypto-List

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptolist/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptolist/details/data/dto/: CryptocurrencyDetailsResponse.kt  CryptocurrencyDetailsSearchRequest.kt
app/src/main/java/com/example/cryptolist/details/data/impl/: CryptoDetailsRepositoryImpl.kt
app/src/main/java/com/example/cryptolist/details/domain/model/: CryptoDetailsRequestResult.kt  CryptocurrencyDetails.kt
app/src/main/java/com/example/cryptolist/details/domain/repository/: CryptoDetailsRepository.kt
app/src/main/java/com/example/cryptolist/details/domain/use_cases/: GetCryptocurrencyDetailsUseCase.kt
app/src/main/java/com/example/cryptolist/details/presentation/fragment/: CryptoDetailsFragment.kt
app/src/main/java/com/example/cryptolist/details/presentation/model/: CryptoDetailsUiEvent.kt  DetailsState.kt
app/src/main/java/com/example/cryptolist/details/presentation/view_model/: CryptoDetailsViewModel.kt
app/src/main/java/com/example/cryptolist/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  dataModule.kt  presentationModule.kt
app/src/main/java/com/example/cryptolist/root/: RootActivity.kt
app/src/main/java/com/example/cryptolist/search/data/: SearchRequest.kt
app/src/main/java/com/example/cryptolist/search/data/api/: CoingeckoApiService.kt  NetworkClient.kt  ResponseCodes.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/cryptolist/search/data/dto/: CryptocurrencyDetailsSearchRequest.kt  CryptocurrencyDto.kt  CryptocurrencyItem.kt  CryptocurrencyListResponse.kt  CryptocurrencySearchRequest.kt  Response.kt  SymbolRequestDto.kt
app/src/main/java/com/example/cryptolist/search/data/impl/: CryptoListRepositoryImpl.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptolist/search/presentation/: CryptoListsFragment.kt  CryptoRubListFragment.kt  CryptoUsdListFragment.kt  CryptocurrenciesSate.kt  CryptocurrencyAdapter.kt  CryptocurrencyItemDiffCallback.kt  CryptocurrencyViewHolder.kt  CryptocurrencyViewModel.kt  PagerAdapter.kt  SelectPage.kt
app/src/main/java/com/example/cryptolist/util/: App.kt  BindingFragment.kt  Resource.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  cryptocurrency_item.xml  fragment_crypto_details.xml  fragment_crypto_lists.xml  fragment_crypto_rub_list.xml  fragment_crypto_usd_list.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
